Patient [10000032] vs [10000048]
Predicted similarity: 0
Ground truth similarity: None
Match: N/A

Patient [10000032] vs [10000058]
Predicted similarity: 0
Ground truth similarity: None
Match: N/A

Patient [10000032] vs [10000068]
Predicted similarity: 0.0625
Ground truth similarity: None
Match: N/A

Patient [10000032] vs [10000084]
Predicted similarity: 0.45
Ground truth similarity: None
Match: N/A

Patient [10000048] vs [10000058]
Predicted similarity: 0.125
Ground truth similarity: None
Match: N/A

Patient [10000048] vs [10000068]
Predicted similarity: 0.0625
Ground truth similarity: None
Match: N/A

Patient [10000048] vs [10000084]
Predicted similarity: 0
Ground truth similarity: None
Match: N/A

Patient [10000058] vs [10000068]
Predicted similarity: 0.0625
Ground truth similarity: None
Match: N/A

Patient [10000058] vs [10000084]
Predicted similarity: 0
Ground truth similarity: None
Match: N/A

Patient [10000068] vs [10000084]
Predicted similarity: 0.0625
Ground truth similarity: None
Match: N/A
Full matches: 0
Partial matches: 0
No matches: 0
