Patient [10000032-66] vs [10000032-68]
Predicted similarity: 0.0
Ground truth similarity: None
Match: N/A

Patient [10000032-80] vs [10000032-109]
Predicted similarity: 0.0
Ground truth similarity: None
Match: N/A

Patient [10000032-94] vs [10000032-108]
Predicted similarity: 0.0
Ground truth similarity: None
Match: N/A

Patient [10000032-98] vs [10000032-107]
Predicted similarity: 0.0
Ground truth similarity: None
Match: N/A

Patient [10000032-114] vs [10000032-115]
Predicted similarity: 0.0
Ground truth similarity: None
Match: N/A
