Patient 10000032  
Admission 22595853  
    DRGs:  
    - DRG1: APR - OTHER DISORDERS OF THE LIVER (Severity 2.0)  
    - DRG2: HCFA - DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC  
    Medications:  
    - Furosemide  
    - Ipratropium Bromide Neb  
    - Potassium Chloride  
    - Sodium Chloride 0.9% Flush  
    - Raltegravir  
    - Spironolactone  
    - Acetaminophen  
    - Influenza Vaccine Quadrivalent  
    - Albuterol Inhaler  
    - Emtricitabine-Tenofovir (Truvada)  
    - Heparin  
    - Nicotine Patch  
    Orders:  
    - 10000032-55: PO/NG, Discontinued via patient discharge  
    - 10000032-42: IH, Discontinued via patient discharge  
    - 10000032-35: PO/NG, Inactive (Due to a change order)  
    - 10000032-41: PO, Discontinued  
    - 10000032-27: IV, Discontinued via patient discharge  
    - 10000032-37: PO, Discontinued via patient discharge  
    - 10000032-56: PO/NG, Discontinued via patient discharge  
    - 10000032-39: PO/NG, Discontinued via patient discharge  
    - 10000032-23: IM, Discontinued via patient discharge  
    - 10000032-33: IH, Discontinued via patient discharge  
    - 10000032-34: PO, Discontinued via patient discharge  
    - 10000032-38: PO/NG, Inactive (Due to a change order)  
    - 10000032-32: SC, Discontinued via patient discharge  
    - 10000032-36: TD, Discontinued via patient discharge  

Admission 22841357  
    DRGs:  
    - DRG22841357_1: APR - HEPATIC COMA AND OTHER MAJOR ACUTE LIVER DISORDERS (Severity 3.0)  
    - DRG22841357_2: HCFA - DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC  
    Medications:  
    - Furosemide  
    - Rifaximin  
    - Sodium Chloride 0.9% Flush  
    - Albuterol Inhaler  
    - Calcium Carbonate  
    - Acetaminophen  
    - Influenza Vaccine Quadrivalent  
    - Albumin 25% (12.5g / 50mL)  
    - Tiotropium Bromide  
    - Emtricitabine-Tenofovir (Truvada)  
    - Lactulose  
    - Raltegravir  
    - Heparin  
    - Sulfameth/Trimethoprim DS  

Admission 25742920  
    DRGs:  
    - DRG1: APR - OTHER DISORDERS OF THE LIVER (Severity 3.0)  
    - DRG2: HCFA - DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC  
    Orders:  
    - 10000032-238: IV, Discontinued via patient discharge  
    - 10000032-276: IV, Discontinued  
    - 10000032-271: PO/NG, Discontinued via patient discharge  
    - 10000032-252: IH, Discontinued via patient discharge  
    - 10000032-261: PO/NG, Discontinued  
    - 10000032-283: PO, Discontinued via patient discharge  

Admission 29079034  
    DRGs:  
    - DRG_29079034_1: APR - OTHER CIRCULATORY SYSTEM DIAGNOSES (Severity 3.0)  
    - DRG_29079034_2: HCFA - SYNCOPE & COLLAPSE  
    Medications:  
    - Bisacodyl  
    - Senna  
    - Calcium Carbonate  
    - Raltegravir  
    - Fluticasone Propionate 110mcg  
    - Docusate Sodium (Liquid)  
    - Albuterol 0.083% Neb Soln  
    - Influenza Vaccine Quadrivalent  
    - Sodium Chloride 0.9% Flush  
    - Lactulose  
    - Albuterol Inhaler  
    - Rifaximin  
    - Albumin 25% (12.5g / 50mL)  
    - TraMADOL (Ultram)  
    - Heparin  
    - Emtricitabine-Tenofovir (Truvada)  
    - Tiotropium Bromide  

Patient 10000048  
Gender: Female  
Age: 23  
Race: Unknown  

Patient 10000058  
Gender: Female  
Age: 33  
Race: Unknown  

Patient 10000068  
Gender: Female  
Age: 19  
Race: WHITE  
Admission 25022803  
    Procedures:  
    - Hospital observation services  
    Orders:  
    - 10000068-9: Inactive  
    - 10000068-10: Inactive  
    - 10000068-11: Inactive  
    - 10000068-12: Inactive  
    - 10000068-13: Inactive  
    - 10000068-14: Inactive  

Patient 10000084  
Gender: M  
Age: 72  
Race: WHITE  
Admission 23052089  
    DRGs:  
    - DRG1: APR - DEGENERATIVE NERVOUS SYSTEM DISORDERS EXCEPT MULTIPLE SCLEROSIS (Severity 1.0)  
    - DRG2: HCFA - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC  
    Orders:  
    - 10000084-49: PO/NG, Discontinued via patient discharge  
    - 10000084-48: PO, Discontinued via patient discharge  
    - 10000084-51: TRANSDERMAL, Discontinued via patient discharge  
    - 10000084-43: PO/NG, Discontinued via patient discharge  
    - 10000084-73: PO/NG, Inactive (Due to a change order)  
    - 10000084-76: PO/NG, Discontinued via patient discharge  
    - 10000084-38: IV, Discontinued  
    - 10000084-34: SC, Discontinued via patient discharge  
    - 10000084-47: PO/NG, Discontinued via patient discharge  
    - 10000084-45: PO/NG, Discontinued via patient discharge  

Admission 29888819  
    Procedures:  
    - Hospital observation per hr  
    Orders:  
    - 10000084-90: Inactive  
    - 10000084-91: Inactive  
    - 10000084-93: Inactive  
    - 10000084-94: Inactive  
    - 10000084-95: Inactive  
    - 10000084-96: Inactive  
    - 10000084-97: Inactive  
    - 10000084-98: Inactive  
    - 10000084-99: Inactive  
    - 10000084-100: Inactive  
    - 10000084-101: Inactive  
    - 10000084-102: Inactive  
    - 10000084-103: Inactive  
    - 10000084-104: Inactive  
    - 10000084-105: Inactive  

Patient 10000102  
Gender: Female  
Age: 27  
Race: Unknown  

Patient 10000108  
Gender: Male  
Age: 25  
Race: WHITE  
Admission 27250926  
    Procedures:  
    - Hospital observation services  
    Orders:  
    - 10000108-18: Inactive  
    - 10000108-19: Inactive  
    - 10000108-20: Inactive  
    - 10000108-21: Inactive  
    - 10000108-22: Inactive  
    - 10000108-23: Inactive  
    - 10000108-24: Inactive  
    - 10000108-25: Inactive  
    - 10000108-26: Inactive  
    - 10000108-27: Inactive  
    - 10000108-28: Inactive  
    - 10000108-29: Inactive  
    - 10000108-30: Inactive  
    - 10000108-31: Inactive  
    - 10000108-32: Inactive  
    - 10000108-33: Inactive  
    - 10000108-34: Inactive  
    - 10000108-35: Inactive  
    - 10000108-36: Inactive  

Patient 10000115  
Gender: M  
Age: 24  
Race: Unknown  

Patient 10000117  
Gender: Female  
Age: 48  
Race: WHITE  
Admission 22927623  
    Procedures:  
    - Digestive system  
    - Hospital observation per hr  
    Orders:  
    - 10000117-36: SC, Discontinued via patient discharge  
    - 10000117-30: IV, Discontinued via patient discharge  

Admission 27988844  
    DRGs:  
    - DRG1: APR - HIP AND FEMUR FRACTURE REPAIR (Severity 1.0)  
    - DRG2: HCFA - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC  
    Medications:  
    - CeFAZolin  
    - Vitamin D  
    - Acetaminophen IV  
    - Multivitamins  
    - Bisacodyl  
    - Acetaminophen  
    - Multivitamins  
    - Cepacol (Sore Throat Lozenge)  
    - OxyCODONE (Immediate Release)  
    - Docusate Sodium  
    - Ondansetron  
    - Senna  
    - Acetaminophen  
    - Enoxaparin Sodium  
    - Sodium Chloride 0.9% Flush  
    - Morphine Sulfate  
    - Influenza Vaccine Quadrivalent  

Patient 10000161  
Gender: M  
Age: 60  
Race: WHITE  
Admission 22148160  
    Procedures:  
    - Hospital observation services  
    Orders:  
    - 10000161-21: Inactive  
    - 10000161-22: Inactive  
    - 10000161-23: Inactive  
    - 10000161-24: Inactive  
    - 10000161-25: Inactive  
    - 10000161-26: Inactive  
    - 10000161-27: Inactive  
    - 10000161-28: Inactive  
    - 10000161-29: Inactive  
    - 10000161-30: Inactive  
    - 10000161-31: Inactive  
    - 10000161-32: Inactive  
    - 10000161-33: Inactive  

Patient 10000178  
Gender: F  
Age: 59  
Race: Unknown  

Patient 10000248  
Gender: Male  
Age: 34  
Race: WHITE  
Admission 20600184  
    Procedures:  
    - Hospital observation services  
    Orders:  
    - 10000248-53: PO/NG, Discontinued via patient discharge  
    - 10000248-52: PO/NG, Discontinued via patient discharge  
    - 10000248-47: IV, Discontinued via patient discharge  
    - 10000248-44: IM, Discontinued via patient discharge  

Patient 10000280  
Gender: M  
Age: 20  
Race: OTHER  
Admission 25852320  
    Procedures:  
    - Hospital observation services  
    Orders:  
    - 10000280-16: Inactive  
    - 10000280-17: Inactive  
    - 10000280-18: Inactive  
    - 10000280-19: Inactive  
    - 10000280-20: Inactive  
    - 10000280-21: Inactive  
    - 10000280-22: Inactive  

Patient 10000285  
Gender: M  
Age: 34  
Race: Unknown  

Patient 10000459  
Gender: M  
Age: 63  
Race: Unknown  

Patient 10000473  
Gender: M  
Age: 81  
Race: Unknown  

Patient 10000492  
Gender: M  
Age: 22  
Race: Unknown  

Patient 10000507  
Gender: M  
Age: 19  
Race: Unknown  

Patient 10000526  
Gender: Female  
Age: 30  
Race: Unknown  

Patient 10000560  
Gender: F  
Age: 53  
Race: WHITE  
Admission 28979390  
    DRGs:  
    - APR_KIDNEY_AND_URINARY_TRACT_PROCEDURES_FOR_MALIGNANCY: APR - KIDNEY AND URINARY TRACT PROCEDURES FOR MALIGNANCY (Severity 1.0)  
    - HCFA_KIDNEY_URETER_PROCEDURES_FOR_NEOPLASM_W_O_CC_MCC: HCFA - KIDNEY & URETER PROCEDURES FOR NEOPLASM W/O CC/MCC  
    Medications:  
    - Acetaminophen  
    - Lorazepam  
    - Metoclopramide  
    - Ondansetron  
    - Promethazine  
    - HYDROmorphone (Dilaudid)  
    - HYDROmorphone (Dilaudid)  
    - Docusate Sodium  
    - Aluminum-Magnesium Hydrox.-Simethicone  
    - Scopolamine Patch  
    - DiphenhydrAMINE  
    - Sodium Chloride 0.9% Flush  
    - Ketorolac  
    - Hydrocodone-Acetaminophen  
    Orders:  
    - 10000560-52: Inactive (Due to a change order)  

Patient 10000594  
Gender: M  
Age: 32  
Race: Unknown  

Patient 10000635  
Gender: Female  
Age: 74  
Race: BLACK/AFRICAN AMERICAN  
Admission 20642640  
    Procedures:  
    - Hospital observation per hr  
    Orders:  
    - 10000635-63: Inactive  
    - 10000635-64: Inactive  
    - 10000635-65: Inactive  
    - 10000635-66: Inactive  
    - 10000635-67: Inactive  
    - 10000635-68: Inactive  
    - 10000635-69: Inactive  
    - 10000635-70: Inactive  
    - 10000635-71: Inactive  
    - 10000635-72: Inactive  
    - 10000635-73: Inactive  
    - 10000635-74: Inactive  
    - 10000635-75: Inactive  
    - 10000635-76: Inactive  
    - 10000635-77: Inactive  
    - 10000635-78: Inactive  
    - 10000635-79: Inactive  
    - 10000635-80: Inactive  
    - 10000635-81: Inactive  
    - 10000635-82: Inactive  
    - 10000635-83: Inactive  
    - 10000635-84: Inactive  
    - 10000635-85: Inactive  

Admission 26134563  
    Procedures:  
    - Hospital observation per hr  
    Medications:  
    - Potassium Chloride  
    - PNEUMOcoccal 23-valent polysaccharide vaccine  
    - Dextrose 50%  
    - Glucagon  
    - Triamterene-HCTZ (37.5/25)  
    - Acetaminophen  
    - Simethicone  
    - Omeprazole  
    - Aspirin EC  
    - Sodium Chloride 0.9% Flush  
    - Influenza Virus Vaccine  
    - Glucose Gel  
    - MetFORMIN (Glucophage)  

Patient 10000650  
Gender: M  
Age: 30  
Race: Unknown  

Patient 10000683  
Gender: F  
Age: 29  
Race: Unknown  

Patient 10000690  
Gender: Female  
Age: 86  
Race: WHITE  
Admission 23280645  
    DRGs:  
    - DRG1: APR - HEART FAILURE (Severity 3.0)  
    - DRG2: HCFA - HEART FAILURE & SHOCK W MCC  

Admission 25860671  
    DRGs:  
    - DRG25860671-1: APR - MAJOR RESPIRATORY INFECTIONS AND INFLAMMATIONS (Severity 4.0)  
    - DRG25860671-2: HCFA - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC  

Admission 26146595  
    DRGs:  
    - DRG_26146595_APR: APR - INTESTINAL OBSTRUCTION (Severity 3.0)  
    - DRG_26146595_HCFA: HCFA - G.I. OBSTRUCTION W MCC  
    Orders:  
    - 10000690-844: IV, Discontinued via patient discharge  
    - 10000690-852: PO, Discontinued via patient discharge  
    - 10000690-870: NG, Discontinued via patient discharge  
    - 10000690-842: IV, Discontinued  
    - 10000690-865: IV, Discontinued  
    - 10000690-878: IV, Discontinued via patient discharge  
    - 10000690-845: PO, Discontinued  
    - 10000690-846: PO, Discontinued via patient discharge  
    - 10000690-864: IV, Discontinued  
    - 10000690-854: PO, Discontinued via patient discharge  
    - 10000690-874: IV, Discontinued via patient discharge  
    - 10000690-872: IV, Discontinued via patient discharge  
    - 10000690-867: IV, Expired  
    - 10000690-875: PO/NG, Discontinued via patient discharge  
    - 10000690-853: IV, Discontinued via patient discharge  
    - 10000690-843: IV, Discontinued  

Admission 26504700  
    DRGs:  
    - DRG_26504700_1: APR - HEART FAILURE (Severity 2.0)  
    - DRG_26504700_2: HCFA - HEART FAILURE & SHOCK W/O CC/MCC  
    Orders:  
    - 10000690-478: PO, Discontinued via patient discharge  
    - 10000690-440: PO, Discontinued via patient discharge  
    - 10000690-480: PO, Discontinued via patient discharge  
    - 10000690-442: BOTH EYES, Discontinued via patient discharge  
    - 10000690-462: PO, Expired  
    - 10000690-445: SC, Discontinued via patient discharge  
    - 10000690-461: PO, Expired  
    - 10000690-435: IV, Discontinued via patient discharge  
    - 10000690-441: PO, Inactive (Due to a change order)  
    - 10000690-443: PO, Discontinued via patient discharge  
    - 10000690-444: PO, Discontinued via patient discharge  
    - 10000690-472: PO, Discontinued via patient discharge  
    - 10000690-446: PO, Discontinued via patient discharge  
    - 10000690-459: PO, Discontinued  

Patient 10000719  
Gender: Female  
Age: 34  
Race: WHITE  
Admission 24558333  
    DRGs:  
    - DRG1: APR - VAGINAL DELIVERY (Severity 1.0)  
    - DRG2: HCFA - VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES  
    Medications:  
    - Milk of Magnesia  
    - Ibuprofen  
    - Dibucaine  
    - Oxytocin  
    - Acetaminophen  
    - Docusate Sodium  
    - Oxycodone-Acetaminophen  
    - Bisacodyl  
    - Codeine Sulfate  
    - Sodium Chloride 0.9% Flush  
    - Simethicone  
    - Calcium Carbonate  
    - Ferrous Sulfate  

Patient 10000764  
Gender: M  
Age: 86  
Race: WHITE  
Admission 27897940  
    DRGs:  
    - DRG_APR_OTHER_EAR_ETC: APR - OTHER EAR, NOSE, MOUTH, THROAT AND CRANIAL OR FACIAL DIAGNOSES (Severity 3.0)  
    - DRG_HCFA_OTHER_EAR_ETC_MCC: HCFA - OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W MCC  
    Medications:  
    - Metoprolol Tartrate  
    - Neutra-Phos  
    - Amoxicillin-Clavulanic Acid  
    - Acetaminophen  
    - Aspirin  
    - Oxymetazoline  
    - Docusate Sodium  
    - Polyethylene Glycol  
    - Bisacodyl  
    - Sodium Chloride 0.9% Flush  
    - Milk of Magnesia  
    - Atorvastatin  
    - Influenza Vaccine Quadrivalent  
    - Heparin  
    - Clopidogrel  
    - Pravastatin  
    - TraMADOL (Ultram)  

Patient 10000826  
Gender: F  
Age: 32  
Race: WHITE  
Admission 20032235  
    DRGs:  
    - APR_ALCOHOLIC_LIVER_DISEASE: APR - ALCOHOLIC LIVER DISEASE (Severity 3.0)  
    - HCFA_CIRRHOSIS_ALCOHOLIC_HEPATITIS_W_MCC: HCFA - CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC  

Admission 21086876  
    DRGs:  
    - APR_ALCOHOLIC_LIVER_DISEASE: APR - ALCOHOLIC LIVER DISEASE (Severity 3.0)  
    - HCFA_CIRRHOSIS_ALCOHOLIC_HEPATITIS_W_MCC: HCFA - CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC  
    Medications:  
    - FoLIC Acid  
    - OxycoDONE (Immediate Release)  
    - Magnesium Sulfate  
    - Sarna Lotion  
    - Sodium Polystyrene Sulfonate  
    - Sodium Chloride 0.9% Flush  
    - Lidocaine 5% Patch  
    - Lactulose  
    - Albumin 25% (12.5g / 50mL)  
    - Phytonadione  
    - Thiamine  
    - OxycoDONE (Immediate Release)  
    - IV Large Volume  
    - CeftriaXONE  
    - Acetylcysteine 20%  

Admission 28289260  
    DRGs:  
    - DRG28289260_1: APR - OTHER DISORDERS OF THE LIVER (Severity 2.0)  
    - DRG28289260_2: HCFA - DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC  
    Medications:  
    - Sodium Chloride 0.9% Flush  
    - Albumin 25% (12.5g / 50mL)  
    - FoLIC Acid  
    - Lorazepam  
    - Thiamine  
    - Nicotine Patch  
    - Multivitamins  
    - Amitriptyline  
    - OxycoDONE (Immediate Release)  
    - Lactulose  

Patient 10000883  
Gender: M  
Age: 20  
Race: WHITE  
Admission 25221576  
    DRGs:  
    - APR_DRG: APR - MAJOR DEPRESSIVE DISORDERS AND OTHER OR UNSPECIFIED PSYCHOSES (Severity 1.0)  
    - HCFA_DRG: HCFA - PSYCHOSES  
    Medications:  
    - Lorazepam  
    - Acetaminophen  
    - Citalopram Hydrobromide  
    - Clonazepam  
    - DiphenhydrAMINE  

Admission 29957930  
    Procedures:  
    - Hospital observation services  

Patient 10000886  
Gender: M  
Age: 18  
Race: UNABLE TO OBTAIN  
Admission 21927847  
    Procedures:  
    - Hospital observation services  
    Orders:  
    - 10000886-19: Inactive  
    - 10000886-20: Inactive  
    - 10000886-21: Inactive  
    - 10000886-22: Inactive  
    - 10000886-23: Inactive  

Patient 10000891  
Gender: Female  
Age: 54  
Race: Unknown  

Patient 10000898  
Gender: Female  
Age: 80  
Race: Unknown  

Patient 10000904  
Gender: Female  
Age: 22  
Race: WHITE  
Admission 28328117  
    Procedures:  
    - Hospital observation services  
    Orders:  
    - 10000904-27: IV, Discontinued via patient discharge  
    - 10000904-18: IV, Discontinued via patient discharge  
    - 10000904-15: IV, Expired  
    - 10000904-17: PO/NG, Discontinued via patient discharge  
    - 10000904-11: IV, Discontinued via patient discharge  
    - 10000904-19: PO/NG, Discontinued via patient discharge  
    - 10000904-20: IV, Discontinued via patient discharge  
    - 10000904-22: IV, Discontinued via patient discharge  
    - 10000904-16: IV, Expired  

Patient 10000935  
Gender: Female  
Age: 52  
Race: BLACK/AFRICAN AMERICAN  
Admission 21738619  
    Procedures:  
    - Hospital observation per hr  
    Orders:  
    - 10000935-163: PO/NG, Discontinued via patient discharge  
    - 10000935-161: IH, Discontinued via patient discharge  
    - 10000935-162: PO, Discontinued via patient discharge  
    - 10000935-158: SC, Discontinued via patient discharge  
    - 10000935-146: IV, Discontinued  

Admission 24955974  
    Procedures:  
    - Hospital observation per hr  
    Orders:  
    - 10000935-108: Inactive  
    - 10000935-109: Inactive  
    - 10000935-110: Inactive  
    - 10000935-111: Inactive  
    - 10000935-112: Inactive  
    - 10000935-113: Inactive  
    - 10000935-114: Inactive  
    - 10000935-115: Inactive  
    - 10000935-116: Inactive  
    - 10000935-117: Inactive  
    - 10000935-118: Inactive  
    - 10000935-119: Inactive  
    - 10000935-120: Inactive  
    - 10000935-121: Inactive  

Admission 25849114  
    DRGs:  
    - DRG1: APR - RESPIRATORY MALIGNANCY (Severity 4.0)  
    - DRG2: HCFA - RESPIRATORY NEOPLASMS W MCC  

Admission 26381316  
    DRGs:  
    - APR_MALIGNANCY_OF_HEPATOBILIARY_SYSTEM_AND_PANCREAS: APR - MALIGNANCY OF HEPATOBILIARY SYSTEM AND PANCREAS (Severity 3.0)  
    - HCFA_MALIGNANCY_OF_HEPATOBILIARY_SYSTEM_OR_PANCREAS_W_CC: HCFA - MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC  
    Orders:  
    - Vancomycin: IV, Inactive (Due to a change order)  
    - CefePIME: IV, Expired  
    - Polyethylene Glycol: PO/NG, Discontinued via patient discharge  
    - Heparin: SC, Discontinued via patient discharge  

Admission 29541074  
    DRGs:  
    - DRG_29541074_0: HCFA - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC  

Patient 10000947  
Gender: M  
Age: 60  
Race: BLACK/AFRICAN AMERICAN  
Admission 27880650  
    DRGs:  
    - DRG1: APR - DIGESTIVE MALIGNANCY (Severity 2.0)  
    - DRG2: HCFA - DIGESTIVE MALIGNANCY WITH CC  
    Medications:  
    - Finasteride  
    - Lisinopril  
    - amLODIPine  
    - Sodium Chloride 0.9% Flush  
    - Acetaminophen  
    - Ondansetron  
    - Polyethylene Glycol  
    - Enoxaparin (Prophylaxis)  
    - OxyCODONE (Immediate Release)  
    - Tamsulosin  
    - Senna  
    - Atorvastatin  

Patient 10000951  
Gender: Female  
Age: 23  
Race: Unknown  

Patient 10000955  
Gender: M  
Age: 65  
Race: Unknown  

Patient 10000969  
Gender: M  
Age: 48  
Race: WHITE  
Admission 26082811  
    Procedures:  
    - Hospital observation per hr  
    Orders:  
    - 10000969-5: Inactive  
    - 10000969-6: Inactive  
    - 10000969-7: Inactive  
    - 10000969-8: Inactive  
    - 10000969-9: Inactive  
    - 10000969-10: Inactive  

Patient 10000980  
Gender: Female  
Age: 73  
Race: BLACK/AFRICAN AMERICAN  
Admission 20897796  
    DRGs:  
    - APR_HEART_FAILURE: APR - HEART FAILURE (Severity 2.0)  
    - HCFA_HEART_FAILURE_SHOCK_W_MCC: HCFA - HEART FAILURE & SHOCK W MCC  
    Medications:  
    - Docusate Sodium  
    - Insulin  
    - Ramelteon  
    - Glucose Gel  
    - Allopurinol  
    - Milk of Magnesia  
    - Atorvastatin  
    - Gabapentin  
    - Senna  
    - Furosemide  
    - Acetaminophen  
    - Dextrose 50%  
    - Sodium Chloride 0.9% Flush  
    - Carvedilol  
    - Aspirin  
    - Calcitriol  
    - Ipratropium-Albuterol Neb  
    - NIFEdipine (Extended Release)  
    - Torsemide  

Admission 24947999  
    DRGs:  
    - APR_HEART_FAILURE: APR - HEART FAILURE (Severity 2.0)  
    - HCFA_HEART_FAILURE_SHOCK_W_CC: HCFA - HEART FAILURE & SHOCK W CC  

Admission 25242409  
    DRGs:  
    - DRG1: APR - PERIPHERAL AND OTHER VASCULAR DISORDERS (Severity 3.0)  
    - DRG2: HCFA - PERIPHERAL VASCULAR DISORDERS W MCC  

Admission 25911675  
    DRGs:  
    - DRG1: APR - OTHER ANEMIA AND DISORDERS OF BLOOD AND BLOOD-FORMING ORGANS (Severity 2.0)  
    - DRG2: HCFA - RED BLOOD CELL DISORDERS W MCC  
    Medications:  
    - Nitroglycerin SL  
    - Warfarin  
    - Polyethylene Glycol  
    - Carvedilol  
    - Influenza Vaccine Quadrivalent  
    - Senna  
    - Gabapentin  
    - Glucose Gel  
    - Lisinopril  
    - Acetaminophen  
    - Insulin  
    - NIFEdipine CR  
    - Multivitamins  
    - Pantoprazole  
    - Glucagon  
    - Furosemide  
    - Docusate Sodium  
    - Aspirin  
    - Atorvastatin  
    - Dextrose 50%  
    - Sodium Chloride 0.9% Flush  
    - Vitamin D  

Admission 26913865  
    DRGs:  
    - DRG26913865_1: APR - PERCUTANEOUS CARDIAC INTERVENTION WITH AMI (Severity 3.0)  
    - DRG26913865_2: HCFA - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS  

Admission 29654838  
    DRGs:  
    - APR_HEART_FAILURE: APR - HEART FAILURE (Severity 2.0)  
    - HCFA_HEART_FAILURE_SHOCK_W_CC: HCFA - HEART FAILURE & SHOCK W CC  

Admission 29659838  
    DRGs:  
    - DRG1: APR - HEART FAILURE (Severity 2.0)  
    - DRG2: HCFA - HEART FAILURE & SHOCK W CC  
    Orders:  
    - 10000980-824: Inactive  
    - 10000980-825: Inactive  
    - 10000980-826: Inactive  
    - 10000980-827: Inactive  
    - 10000980-828: Inactive  
    - 10000980-829: Inactive  
    - 10000980-830: Inactive  
    - 10000980-831: Inactive  
    - 10000980-832: Inactive  
    - 10000980-833: Inactive  
    - 10000980-834: Inactive  
    - 10000980-835: Inactive  
    - 10000980-836: Inactive  
    - 10000980-837: Inactive  
    - 10000980-838: Inactive  
    - 10000980-839: Inactive  
    - 10000980-840: Inactive  
    - 10000980-841: Inactive  
    - 10000980-842: Inactive  
    - 10000980-843: Inactive  
    - 10000980-844: Inactive  
    - 10000980-845: Inactive  
    - 10000980-846: Inactive  
    - 10000980-847: Inactive  
    - 10000980-848: Inactive  
    - 10000980-849: Inactive  
    - 10000980-850: Inactive  
    - 10000980-851: Inactive  
    - 10000980-852: Inactive  
    - 10000980-853: Inactive  
    - 10000980-854: Inactive  
    - 10000980-855: Inactive  
    - 10000980-856: Inactive  
    - 10000980-857: Inactive  
    - 10000980-858: Inactive  
    - 10000980-859: Inactive  
    - 10000980-860: Inactive  
    - 10000980-861: Inactive  
    - 10000980-862: Inactive  
    - 10000980-863: Inactive  
    - 10000980-864: Inactive  
    - 10000980-865: Inactive  
    - 10000980-866: Inactive  
    - 10000980-867: Inactive  
    - 10000980-868: Inactive  
    - 10000980-869: Inactive  
    - 10000980-870: Inactive  
    - 10000980-871: Inactive  
    - 10000980-872: Inactive  
    - 10000980-873: Inactive  
    - 10000980-874: Inactive  
    - 10000980-875: Inactive  
    - 10000980-876: Inactive  
    - 10000980-877: Inactive  
    - 10000980-878: Inactive  
    - 10000980-879: Inactive  
    - 10000980-880: Inactive  
    - 10000980-881: Inactive  
    - 10000980-882: Inactive  
    - 10000980-883: Inactive  
    - 10000980-884: Inactive  
    - 10000980-885: Inactive  
    - 10000980-886: Inactive  
    - 10000980-887: Inactive  
    - 10000980-888: Inactive  
    - 10000980-889: Inactive  
    - 10000980-890: Inactive  
    - 10000980-891: Inactive  
    - 10000980-892: Inactive  
    - 10000980-893: Inactive  
    - 10000980-894: Inactive  
    - 10000980-895: Inactive  
    - 10000980-896: Inactive  
    - 10000980-897: Inactive  
    - 10000980-898: Inactive  
    - 10000980-899: Inactive  
    - 10000980-900: Inactive  
    - 10000980-901: Inactive  
    - 10000980-902: Inactive  
    - 10000980-903: Inactive  
    - 10000980-904: Inactive  
    - 10000980-907: Inactive  
    - 10000980-908: Inactive  
    - 10000980-909: Inactive  
    - 10000980-910: Inactive  
    - 10000980-911: Inactive  
    - 10000980-912: Inactive  
    - 10000980-913: Inactive  

Patient 10000995  
Gender: M  
Age: 40  
Race: Unknown  

Patient 10001016  
Gender: M  
Age: 32  
Race: Unknown  

Patient 10001038  
Gender: M  
Age: 20  
Race: Unknown

Patient 20000032
Admission 28900234
    DRGs:
        - DRG1: APR - OTHER DISORDERS OF THE LIVER (Severity 2.0)
        - DRG2: HCFA - DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC
    Medications:
        - Furosemide
        - Spironolactone
        - Acetaminophen
        - Sodium Chloride 0.9% Flush
        - Lactulose
        - Metoprolol
        - Albuterol Inhaler
        - Docusate Sodium
        - Calcium Carbonate
        - Influenza Vaccine Quadrivalent
        - Rifaximin
        - Simethicone
    Orders:
        - 20000032-17: PO, Discontinued via patient discharge
        - 20000032-21: IV, Discontinued
        - 20000032-33: PO/NG, Inactive (Due to a change order)
        - 20000032-14: PO, Discontinued
        - 20000032-18: IH, Discontinued via patient discharge
        - 20000032-28: SC, Discontinued via patient discharge
        - 20000032-35: PO/NG, Discontinued via patient discharge
        - 20000032-39: TD, Discontinued via patient discharge

Patient 30000032
Admission 30978420
    DRGs:
    - DRG1: APR - ALCOHOLIC LIVER DISEASE (Severity 3.0)
    - DRG2: HCFA - CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC
    Medications:
    - Furosemide
    - Lactulose
    - Albumin 25% (12.5g / 50mL)
    - Sodium Chloride 0.9% Flush
    - FoLIC Acid
    - Thiamine
    - Acetaminophen
    - Lorazepam
    - Rifaximin
    - Multivitamins
    - Heparin
    - Influenza Vaccine Quadrivalent
    Orders:
    - 30000032-81: PO, Discontinued via patient discharge
    - 30000032-82: IV, Discontinued via patient discharge
    - 30000032-83: SC, Discontinued via patient discharge
    - 30000032-84: PO/NG, Discontinued via patient discharge
    - 30000032-85: IH, Inactive (Due to a change order)
    - 30000032-86: PO, Discontinued
    - 30000032-87: IV, Discontinued
    - 30000032-88: PO, Discontinued via patient discharge
    - 30000032-89: IM, Discontinued via patient discharge
    - 30000032-90: TD, Discontinued via patient discharge

Patient 40000032
Gender: Female
Age: 27
Race: WHITE
Admission 29847211
    DRGs:
    - DRG1: APR - VAGINAL DELIVERY (Severity 1.0)
    - DRG2: HCFA - FULL TERM UNCOMPLICATED DELIVERY
    Medications:
    - Acetaminophen
    - Ibuprofen
    - Oxytocin
    - Docusate Sodium
    - Ferrous Sulfate
    - Bisacodyl
    - Simethicone
    - Prenatal Multivitamins
    - Diphenhydramine
    - Sodium Chloride 0.9% Flush
    Orders:
    - 40000032-1: PO, Discontinued via patient discharge
    - 40000032-2: IV, Discontinued via patient discharge
    - 40000032-3: IM, Discontinued via patient discharge
    - 40000032-4: PO/NG, Discontinued
    - 40000032-5: TD, Discontinued via patient discharge

Patient 20000084
Gender: M
Age: 78
Race: WHITE
Admission 30011245
    DRGs:
    - DRG1: APR - DEGENERATIVE NERVOUS SYSTEM DISORDERS EXCEPT MULTIPLE SCLEROSIS (Severity 2.0)
    - DRG2: HCFA - DEGENERATIVE NERVOUS SYSTEM DISORDERS W CC
    Medications:
    - Donepezil
    - Memantine
    - Acetaminophen
    - Senna
    - Aspirin
    - Vitamin D
    - Docusate Sodium
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    - Heparin
    Orders:
    - 20000084-22: PO, Discontinued via patient discharge
    - 20000084-23: PO/NG, Discontinued via patient discharge
    - 20000084-24: TD, Discontinued
    - 20000084-25: IV, Discontinued
    - 20000084-26: SC, Discontinued via patient discharge
    - 20000084-27: PO/NG, Inactive (Due to a change order)

Admission 30024577
    Procedures:
    - Hospital observation services
    Orders:
    - 20000084-51: Inactive
    - 20000084-52: Inactive
    - 20000084-53: Inactive
    - 20000084-54: Inactive
    - 20000084-55: Inactive
    - 20000084-56: Inactive
    - 20000084-57: Inactive
    - 20000084-58: Inactive
    - 20000084-59: Inactive

Patient 30000084
Gender: M
Age: 68
Race: WHITE
Admission 27594018
    DRGs:
    - DRG1: APR - NON-TRAUMATIC STUPOR & COMA (Severity 2.0)
    - DRG2: HCFA - ENCEPHALOPATHY W/O MCC
    Medications:
    - Levetiracetam
    - Acetaminophen
    - Sodium Chloride 0.9% Flush
    - Lorazepam
    - Lactulose
    - Pantoprazole
    - Dextrose 50%
    - Multivitamins
    - Heparin
    - Magnesium Sulfate
    Orders:
    - 30000084-18: IV, Discontinued via patient discharge
    - 30000084-22: PO/NG, Discontinued via patient discharge
    - 30000084-23: IV, Expired
    - 30000084-24: SC, Discontinued via patient discharge
    - 30000084-27: PO, Inactive (Due to a change order)
    - 30000084-31: PO/NG, Discontinued via patient discharge
    - 30000084-34: IV, Discontinued

Patient 40000084
Gender: M
Age: 36
Race: WHITE
Admission 29991345
    DRGs:
    - DRG1: APR - HAND INJURIES (Severity 2.0)
    - DRG2: HCFA - HAND PROCEDURES W/O CC/MCC
    Medications:
    - Acetaminophen
    - Ibuprofen
    - OxyCODONE (Immediate Release)
    - Sodium Chloride 0.9% Flush
    - DiphenhydrAMINE
    - Ondansetron
    - Cefazolin
    - Influenza Vaccine Quadrivalent
    Orders:
    - 40000084-12: IV, Discontinued via patient discharge
    - 40000084-13: PO, Discontinued via patient discharge
    - 40000084-14: IM, Discontinued via patient discharge
    - 40000084-15: PO/NG, Inactive (Due to a change order)
    - 40000084-16: SC, Discontinued via patient discharge
    - 40000084-17: TRANSDERMAL, Discontinued via patient discharge
    - 40000084-18: PO, Discontinued

Patient 20000117
Gender: Female
Age: 69
Race: WHITE
Admission 28765420
    DRGs:
    - DRG1: APR - HIP AND FEMUR FRACTURE REPAIR (Severity 2.0)
    - DRG2: HCFA - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC/MCC
    Medications:
    - Acetaminophen
    - Enoxaparin Sodium
    - Calcium Carbonate
    - OxyCODONE (Immediate Release)
    - Multivitamins
    - Senna
    - Bisacodyl
    - Sodium Chloride 0.9% Flush
    - Vitamin D
    - Heparin
    - Influenza Vaccine Quadrivalent
    - Docusate Sodium
    - Ondansetron
    Orders:
    - 20000117-12: PO, Discontinued via patient discharge
    - 20000117-18: IV, Discontinued
    - 20000117-21: SC, Discontinued via patient discharge
    - 20000117-26: PO/NG, Discontinued via patient discharge
    - 20000117-29: IH, Discontinued via patient discharge
    - 20000117-33: PO, Discontinued via patient discharge
    - 20000117-38: IV, Discontinued via patient discharge

Patient 30000117
Gender: Female
Age: 29
Race: WHITE
Admission 30987532
    DRGs:
    - DRG1: APR - LOWER EXTREMITY FRACTURE (Severity 2.0)
    - DRG2: HCFA - LOWER EXTREMITY & HIP PROCEDURES W/O CC/MCC
    Medications:
    - Acetaminophen
    - OxyCODONE (Immediate Release)
    - Ibuprofen
    - Enoxaparin Sodium
    - Ondansetron
    - Docusate Sodium
    - Senna
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    Orders:
    - 30000117-12: PO, Discontinued via patient discharge
    - 30000117-14: IV, Discontinued via patient discharge
    - 30000117-18: PO/NG, Inactive (Due to a change order)
    - 30000117-19: SC, Discontinued via patient discharge
    - 30000117-20: IV, Expired
    - 30000117-22: TRANSDERMAL, Discontinued via patient discharge

Patient 40000117
Gender: Female
Age: 36
Race: WHITE
Admission 29876212
    DRGs:
    - DRG1: APR - ASTHMA (Severity 2.0)
    - DRG2: HCFA - ASTHMA W/O CC/MCC
    Medications:
    - Albuterol Inhaler
    - Ipratropium Bromide Neb
    - Fluticasone Propionate 110mcg
    - Montelukast
    - Prednisone
    - Docusate Sodium
    - Acetaminophen
    - Influenza Vaccine Quadrivalent
    - Sodium Chloride 0.9% Flush
    Orders:
    - 40000117-41: PO, Discontinued via patient discharge
    - 40000117-43: PO/NG, Discontinued via patient discharge
    - 40000117-45: IH, Discontinued via patient discharge
    - 40000117-46: IV, Discontinued
    - 40000117-47: SC, Discontinued via patient discharge
    - 40000117-49: PO, Discontinued

Patient 20000560
Gender: Female
Age: 53
Race: WHITE
Admission 28979390
    DRGs:
    - APR_KIDNEY_AND_URINARY_TRACT_PROCEDURES_FOR_MALIGNANCY: APR - KIDNEY AND URINARY TRACT PROCEDURES FOR MALIGNANCY (Severity 1.0)
    - HCFA_KIDNEY_URETER_PROCEDURES_FOR_NEOPLASM_W_O_CC_MCC: HCFA - KIDNEY & URETER PROCEDURES FOR NEOPLASM W/O CC/MCC
    Medications:
    - Acetaminophen
    - Lorazepam
    - Metoclopramide
    - Ondansetron
    - Promethazine
    - HYDROmorphone (Dilaudid)
    - Docusate Sodium
    - Aluminum-Magnesium Hydrox.-Simethicone
    - Scopolamine Patch
    - DiphenhydrAMINE
    - Sodium Chloride 0.9% Flush
    - Ketorolac
    - Hydrocodone-Acetaminophen
    Orders:
    - 10000560-52: Inactive (Due to a change order)

Patient 30000560
Gender: Female
Age: 28
Race: WHITE
Admission 29311742
    DRGs:
    - DRG1: APR - CONGENITAL ANOMALIES OF THE URINARY SYSTEM (Severity 2.0)
    - DRG2: HCFA - CONGENITAL ANOMALIES W/O CC/MCC
    Medications:
    - Acetaminophen
    - CeFAZolin
    - Docusate Sodium
    - Ondansetron
    - Sodium Chloride 0.9% Flush
    - Multivitamins
    - Bisacodyl
    - Polyethylene Glycol
    - Simethicone
    - Calcium Carbonate
    - Influenza Vaccine Quadrivalent
    Orders:
    - 30000560-22: IV, Discontinued via patient discharge
    - 30000560-25: PO/NG, Discontinued via patient discharge
    - 30000560-28: SC, Discontinued
    - 30000560-31: IH, Discontinued via patient discharge
    - 30000560-35: PO, Discontinued via patient discharge
    - 30000560-37: IV, Discontinued via patient discharge
    - 30000560-39: PO/NG, Discontinued via patient discharge

Patient 40000560
Gender: Female
Age: 53
Race: WHITE
Admission 29991542
    DRGs:
    - DRG1: APR - NEUROSES EXCEPT DEPRESSIVE (Severity 2.0)
    - DRG2: HCFA - NEUROSES W/O MCC
    Medications:
    - Lorazepam
    - Sertraline
    - Acetaminophen
    - DiphenhydrAMINE
    - BusPIRone
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    - Hydroxyzine
    Orders:
    - 40000560-71: PO, Discontinued via patient discharge
    - 40000560-72: PO/NG, Discontinued via patient discharge
    - 40000560-73: IH, Inactive (Due to a change order)
    - 40000560-74: SC, Discontinued via patient discharge
    - 40000560-75: TD, Discontinued via patient discharge

Patient 20000690
Gender: Female
Age: 86
Race: WHITE
Admission 23280645
    DRGs:
    - DRG1: APR - HEART FAILURE (Severity 3.0)
    - DRG2: HCFA - HEART FAILURE & SHOCK W MCC

Admission 25860671
    DRGs:
    - DRG25860671-1: APR - MAJOR RESPIRATORY INFECTIONS AND INFLAMMATIONS (Severity 4.0)
    - DRG25860671-2: HCFA - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC

Admission 26146595
    DRGs:
    - DRG_26146595_APR: APR - INTESTINAL OBSTRUCTION (Severity 3.0)
    - DRG_26146595_HCFA: HCFA - G.I. OBSTRUCTION W MCC
    Orders:
    - 20000690-844: IV, Discontinued via patient discharge
    - 20000690-852: PO, Discontinued via patient discharge
    - 20000690-870: NG, Discontinued via patient discharge
    - 20000690-842: IV, Discontinued
    - 20000690-865: IV, Discontinued
    - 20000690-878: IV, Discontinued via patient discharge
    - 20000690-845: PO, Discontinued
    - 20000690-846: PO, Discontinued via patient discharge
    - 20000690-864: IV, Discontinued
    - 20000690-854: PO, Discontinued via patient discharge
    - 20000690-874: IV, Discontinued via patient discharge
    - 20000690-872: IV, Discontinued via patient discharge
    - 20000690-867: IV, Expired
    - 20000690-875: PO/NG, Discontinued via patient discharge
    - 20000690-853: IV, Discontinued via patient discharge
    - 20000690-843: IV, Discontinued

Admission 26504700
    DRGs:
    - DRG_26504700_1: APR - HEART FAILURE (Severity 2.0)
    - DRG_26504700_2: HCFA - HEART FAILURE & SHOCK W/O CC/MCC
    Orders:
    - 20000690-478: PO, Discontinued via patient discharge
    - 20000690-440: PO, Discontinued via patient discharge
    - 20000690-480: PO, Discontinued via patient discharge
    - 20000690-442: BOTH EYES, Discontinued via patient discharge
    - 20000690-462: PO, Expired
    - 20000690-445: SC, Discontinued via patient discharge
    - 20000690-461: PO, Expired
    - 20000690-435: IV, Discontinued via patient discharge
    - 20000690-441: PO, Inactive (Due to a change order)
    - 20000690-443: PO, Discontinued via patient discharge
    - 20000690-444: PO, Discontinued via patient discharge
    - 20000690-472: PO, Discontinued via patient discharge
    - 20000690-446: PO, Discontinued via patient discharge
    - 20000690-459: PO, Discontinued

Patient 30000690
Gender: Female
Age: 86
Race: WHITE
Admission 30069001
    DRGs:
    - DRG1: APR - HEART FAILURE (Severity 3.0)
    - DRG2: HCFA - HEART FAILURE & SHOCK W MCC
    Medications:
    - Furosemide
    - Spironolactone
    - Lisinopril
    - Metoprolol Tartrate
    - Aspirin
    - Atorvastatin
    - Polyethylene Glycol
    - Docusate Sodium
    - Albuterol Inhaler
    - Tiotropium Bromide
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    Orders:
    - 30000690-101: IV, Discontinued via patient discharge
    - 30000690-102: PO, Discontinued via patient discharge
    - 30000690-103: Inhalation, Discontinued via patient discharge
    - 30000690-104: SC, Discontinued via patient discharge
    - 30000690-105: PO/NG, Inactive (Due to a change order)

Admission 30069002
    DRGs:
    - DRG1: APR - CHRONIC OBSTRUCTIVE PULMONARY DISEASE (Severity 2.0)
    - DRG2: HCFA - COPD W MCC
    Medications:
    - Albuterol 0.083% Neb Soln
    - Tiotropium Bromide
    - Ipratropium-Albuterol Neb
    - MethylPREDNISolone
    - Acetaminophen
    - Sodium Chloride 0.9% Flush
    - Senna
    - Bisacodyl
    Orders:
    - 30000690-201: Nebulizer, Discontinued via patient discharge
    - 30000690-202: IV, Discontinued via patient discharge
    - 30000690-203: PO, Discontinued
    - 30000690-204: PO, Expired
    - 30000690-205: Inhalation, Discontinued via patient discharge

Admission 30069003
    DRGs:
    - DRG1: APR - GASTROINTESTINAL DISORDERS (Severity 2.0)
    - DRG2: HCFA - CONSTIPATION W/O MCC
    Medications:
    - Docusate Sodium
    - Polyethylene Glycol
    - Senna
    - Bisacodyl
    - Acetaminophen
    Orders:
    - 30000690-301: PO, Discontinued via patient discharge
    - 30000690-302: PO/NG, Discontinued
    - 30000690-303: PO, Inactive (Due to a change order)

Admission 30069004
    DRGs:
    - DRG1: APR - CORONARY ATHEROSCLEROTIC DISEASE (Severity 3.0)
    - DRG2: HCFA - CORONARY ATHEROSCLEROTIC DISEASE W MCC
    Medications:
    - Atorvastatin
    - Clopidogrel
    - Aspirin
    - Metoprolol Tartrate
    - Sodium Chloride 0.9% Flush
    - Docusate Sodium
    - Heparin
    - Influenza Vaccine Quadrivalent
    Orders:
    - 30000690-401: PO, Discontinued via patient discharge
    - 30000690-402: SC, Discontinued via patient discharge
    - 30000690-403: IV, Discontinued via patient discharge

Patient 40000690
Gender: Female
Age: 41
Race: WHITE
Admission 31198765
    DRGs:
    - DRG1: APR - SKIN, SUBCUTANEOUS TISSUE AND BREAST DISORDERS (Severity 1.0)
    - DRG2: HCFA - OTHER SKIN, SUBCUT TISS & BREAST DISORDERS W/O CC/MCC
    Medications:
    - Acetaminophen
    - Cephalexin
    - Ibuprofen
    - Lidocaine 1% Injection
    - Sodium Chloride 0.9% Flush
    - DiphenhydrAMINE
    - Bacitracin Ointment
    - Hydrocodone-Acetaminophen
    Orders:
    - 40000690-101: PO, Discontinued via patient discharge
    - 40000690-102: IV, Discontinued via patient discharge
    - 40000690-103: IM, Discontinued via patient discharge
    - 40000690-104: PO/NG, Inactive (Due to a change order)
    - 40000690-105: TD, Discontinued via patient discharge

Patient 20000719
Gender: Female
Age: 34
Race: WHITE
Admission 24558333
    DRGs:
    - DRG1: APR - VAGINAL DELIVERY (Severity 1.0)
    - DRG2: HCFA - VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES
    Medications:
    - Milk of Magnesia
    - Ibuprofen
    - Dibucaine
    - Oxytocin
    - Acetaminophen
    - Docusate Sodium
    - Oxycodone-Acetaminophen
    - Bisacodyl
    - Codeine Sulfate
    - Sodium Chloride 0.9% Flush
    - Simethicone
    - Calcium Carbonate
    - Ferrous Sulfate

Patient 30000719
Gender: Female
Age: 28
Race: WHITE
Admission 31234567
    DRGs:
    - DRG1: APR - VAGINAL DELIVERY (Severity 2.0)
    - DRG2: HCFA - VAGINAL DELIVERY W COMPLICATING DIAGNOSES
    Medications:
    - Acetaminophen
    - Ibuprofen
    - Docusate Sodium
    - Simethicone
    - Oxycodone-Acetaminophen
    - Lidocaine Jelly
    - Ferrous Sulfate
    - Witch Hazel Pads
    - Sodium Chloride 0.9% Flush
    - Prenatal Vitamins
    - Benzocaine Spray
    Orders:
    - 30000719-12: PO, Discontinued via patient discharge
    - 30000719-18: IV, Discontinued via patient discharge
    - 30000719-23: PO/NG, Inactive (Due to a change order)
    - 30000719-24: IH, Discontinued via patient discharge
    - 30000719-25: SC, Discontinued via patient discharge

Patient 40000719
Gender: Male
Age: 36
Race: WHITE
Admission 30550982
    DRGs:
    - DRG1: APR - POISONING AND TOXIC EFFECTS OF DRUGS (Severity 3.0)
    - DRG2: HCFA - POISONING & TOXIC EFFECTS OF DRUGS W MCC
    Medications:
    - Naloxone
    - Lorazepam
    - Ondansetron
    - Acetaminophen
    - Dextrose 50%
    - Sodium Chloride 0.9% Flush
    - DiphenhydrAMINE
    - Haloperidol
    - Magnesium Sulfate
    - Furosemide
    - Thiamine
    - Multivitamins
    - Lisinopril
    - Albuterol Inhaler
    - Aspirin
    Orders:
    - 40000719-14: IV, Discontinued via patient discharge
    - 40000719-18: IM, Discontinued via patient discharge
    - 40000719-21: PO/NG, Discontinued
    - 40000719-24: SC, Discontinued via patient discharge
    - 40000719-28: PO, Discontinued via patient discharge
    - 40000719-33: PO, Discontinued
    - 40000719-37: IH, Discontinued via patient discharge
    - 40000719-41: IV, Expired

Patient 20000764
Gender: M
Age: 66
Race: WHITE
Admission 28377412
    DRGs:
    - DRG1: APR - CHRONIC OBSTRUCTIVE PULMONARY DISEASE (Severity 2.0)
    - DRG2: HCFA - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC
    Medications:
    - Tiotropium Bromide
    - Fluticasone Propionate 110mcg
    - Albuterol Inhaler
    - Sodium Chloride 0.9% Flush
    - Acetaminophen
    - DiphenhydrAMINE
    - Ipratropium Bromide Neb
    - Loratadine
    - Docusate Sodium
    - Influenza Vaccine Quadrivalent
    Orders:
    - 20000764-31: IV, Discontinued via patient discharge
    - 20000764-34: PO/NG, Discontinued via patient discharge
    - 20000764-39: IH, Discontinued via patient discharge
    - 20000764-42: PO, Inactive (Due to a change order)
    - 20000764-44: PO, Discontinued via patient discharge
    - 20000764-47: SC, Discontinued via patient discharge
    - 20000764-49: TD, Discontinued via patient discharge

Admission 29165780
    DRGs:
    - DRG1: APR - CORONARY ATHEROSCLEROSIS & OTHER HEART DISEASE (Severity 3.0)
    - DRG2: HCFA - CORONARY ATHEROSCLEROSIS W/O MCC
    Medications:
    - Atorvastatin
    - Lisinopril
    - Metoprolol Tartrate
    - Aspirin
    - Clopidogrel
    - Acetaminophen
    - Heparin
    - Sodium Chloride 0.9% Flush
    - Simvastatin
    - Nitroglycerin
    - Furosemide
    Orders:
    - 20000764-58: IV, Discontinued via patient discharge
    - 20000764-61: PO/NG, Discontinued via patient discharge
    - 20000764-64: IM, Discontinued via patient discharge
    - 20000764-65: PO, Discontinued
    - 20000764-67: IH, Discontinued via patient discharge
    - 20000764-69: PO, Discontinued via patient discharge
    - 20000764-70: PO/NG, Inactive (Due to a change order)
    - 20000764-72: SC, Discontinued via patient discharge
    - 20000764-75: TD, Discontinued via patient discharge

Patient 30000764
Gender: Female
Age: 61
Race: WHITE
Admission 31240078
    DRGs:
    - DRG1: APR - OTHER EAR, NOSE, MOUTH, THROAT AND CRANIAL OR FACIAL DIAGNOSES (Severity 2.0)
    - DRG2: HCFA - OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W/O MCC
    Medications:
    - Acetaminophen
    - Amoxicillin-Clavulanic Acid
    - Oxymetazoline
    - Ipratropium Bromide Neb
    - Docusate Sodium
    - DiphenhydrAMINE
    - Sodium Chloride 0.9% Flush
    - Loratadine
    - Heparin
    - Influenza Vaccine Quadrivalent
    - Albuterol Inhaler
    Orders:
    - 30000764-47: PO/NG, Discontinued via patient discharge
    - 30000764-53: IH, Discontinued via patient discharge
    - 30000764-42: IV, Discontinued via patient discharge
    - 30000764-45: PO/NG, Inactive (Due to a change order)
    - 30000764-49: PO, Discontinued via patient discharge
    - 30000764-51: PO, Discontinued
    - 30000764-55: SC, Discontinued via patient discharge
    - 30000764-57: TD, Discontinued via patient discharge

Admission 31567892
    DRGs:
    - DRG31567892_1: APR - RENAL FAILURE (Severity 3.0)
    - DRG31567892_2: HCFA - RENAL FAILURE W CC
    Medications:
    - Furosemide
    - Spironolactone
    - Potassium Chloride
    - Calcium Gluconate
    - Lisinopril
    - Acetaminophen
    - Sodium Bicarbonate
    - Magnesium Oxide
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    - Heparin
    Orders:
    - 30000764-73: IV, Discontinued via patient discharge
    - 30000764-74: PO, Discontinued via patient discharge
    - 30000764-75: IM, Discontinued via patient discharge
    - 30000764-76: PO/NG, Inactive (Due to a change order)
    - 30000764-77: IH, Discontinued via patient discharge
    - 30000764-78: SC, Discontinued via patient discharge
    - 30000764-79: TD, Discontinued via patient discharge

Patient 40000764
Gender: Female
Age: 67
Race: WHITE
Admission 30978521
    DRGs:
    - DRG1: APR - OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES (Severity 2.0)
    - DRG2: HCFA - NONSPECIFIC MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES W/O CC/MCC
    Medications:
    - Acetaminophen
    - Ibuprofen
    - Naproxen
    - Calcium Carbonate
    - Vitamin D
    - Lidocaine Patch 5%
    - Sodium Chloride 0.9% Flush
    - MethylPREDNISolone Dose Pack
    - Omeprazole
    - Influenza Vaccine Quadrivalent
    - Heparin
    Orders:
    - 40000764-21: PO/NG, Discontinued via patient discharge
    - 40000764-34: IH, Discontinued via patient discharge
    - 40000764-26: PO/NG, Inactive (Due to a change order)
    - 40000764-29: PO, Discontinued
    - 40000764-15: IV, Discontinued via patient discharge
    - 40000764-25: PO, Discontinued via patient discharge
    - 40000764-39: PO/NG, Discontinued via patient discharge
    - 40000764-30: IM, Discontinued via patient discharge
    - 40000764-33: IH, Discontinued via patient discharge
    - 40000764-32: PO, Discontinued via patient discharge
    - 40000764-38: PO/NG, Inactive (Due to a change order)
    - 40000764-36: SC, Discontinued via patient discharge
    - 40000764-37: TD, Discontinued via patient discharge

Patient 20000826
Gender: M
Age: 55
Race: WHITE
Admission 30998210
    DRGs:
    - DRG1: APR - ALCOHOLIC LIVER DISEASE (Severity 3.0)
    - DRG2: HCFA - CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC
    Medications:
    - Furosemide
    - Spironolactone
    - Lactulose
    - Rifaximin
    - Albumin 25% (12.5g / 50mL)
    - Potassium Chloride
    - Thiamine
    - FoLIC Acid
    - Multivitamins
    - Pantoprazole
    - Acetaminophen
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    Orders:
    - 20000826-15: IV, Discontinued via patient discharge
    - 20000826-21: PO/NG, Discontinued via patient discharge
    - 20000826-24: SC, Discontinued via patient discharge
    - 20000826-27: PO, Discontinued
    - 20000826-32: PO/NG, Inactive (Due to a change order)
    - 20000826-35: IH, Discontinued via patient discharge
    - 20000826-38: IM, Discontinued via patient discharge

Admission 31549283
    DRGs:
    - DRG31549283_1: APR - HEPATIC COMA AND OTHER MAJOR ACUTE LIVER DISORDERS (Severity 4.0)
    - DRG31549283_2: HCFA - ALCOHOLIC LIVER DISEASE W MCC
    Medications:
    - Lactulose
    - Rifaximin
    - Sodium Chloride 0.9% Flush
    - Vitamin K (Phytonadione)
    - Thiamine
    - FoLIC Acid
    - Acetylcysteine 20%
    - Magnesium Sulfate
    - Albumin 25% (12.5g / 50mL)
    - Pantoprazole
    - Heparin
    Orders:
    - 20000826-45: IV, Discontinued via patient discharge
    - 20000826-47: PO, Discontinued via patient discharge
    - 20000826-53: PO/NG, Inactive (Due to a change order)

Admission 32671504
    DRGs:
    - DRG1: APR - OTHER DISORDERS OF THE LIVER (Severity 2.0)
    - DRG2: HCFA - DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC
    Medications:
    - Omeprazole
    - Spironolactone
    - FoLIC Acid
    - Nicotine Patch
    - Thiamine
    - Multivitamins
    - Lactulose
    - Sodium Chloride 0.9% Flush

Patient 30000826
Gender: M
Age: 59
Race: WHITE
Admission 31220491
    DRGs:
    - DRG1: APR - OTHER DISORDERS OF THE LIVER (Severity 3.0)
    - DRG2: HCFA - DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC
    Medications:
    - Lactulose
    - Rifaximin
    - Spironolactone
    - Furosemide
    - Potassium Chloride
    - Acetaminophen
    - Pantoprazole
    - Multivitamins
    - FoLIC Acid
    - Thiamine
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    Orders:
    - 30000826-12: PO/NG, Discontinued via patient discharge
    - 30000826-14: IV, Discontinued via patient discharge
    - 30000826-16: IH, Discontinued via patient discharge
    - 30000826-19: SC, Discontinued via patient discharge
    - 30000826-23: PO, Discontinued
    - 30000826-25: PO/NG, Inactive (Due to a change order)
    - 30000826-28: TD, Discontinued via patient discharge

Admission 31744927
    DRGs:
    - DRG31744927_1: APR - HEPATIC COMA AND OTHER MAJOR ACUTE LIVER DISORDERS (Severity 4.0)
    - DRG31744927_2: HCFA - CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC
    Medications:
    - Lactulose
    - Rifaximin
    - Albumin 25% (12.5g / 50mL)
    - Thiamine
    - Acetaminophen
    - Sodium Chloride 0.9% Flush
    - FoLIC Acid
    - Magnesium Sulfate
    - Heparin
    - Lorazepam
    Orders:
    - 30000826-41: IV, Discontinued via patient discharge
    - 30000826-44: PO/NG, Discontinued via patient discharge
    - 30000826-47: IM, Discontinued via patient discharge
    - 30000826-50: PO, Discontinued
    - 30000826-52: PO/NG, Inactive (Due to a change order)

Patient 40000826
Gender: Female
Age: 28
Race: WHITE
Admission 31077530
    DRGs:
    - DRG1: APR - OTHER EAR, NOSE, MOUTH, THROAT AND CRANIAL OR FACIAL DIAGNOSES (Severity 1.0)
    - DRG2: HCFA - OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W/O MCC
    Medications:
    - Acetaminophen
    - DiphenhydrAMINE
    - Dextromethorphan
    - Guaifenesin
    - Ibuprofen
    - Oxymetazoline
    - Pseudoephedrine
    - Influenza Vaccine Quadrivalent
    - Sodium Chloride 0.9% Flush
    - Loratadine
    - Docusate Sodium
    Orders:
    - 40000826-12: PO/NG, Discontinued via patient discharge
    - 40000826-15: IV, Discontinued via patient discharge
    - 40000826-18: IH, Discontinued via patient discharge
    - 40000826-22: PO, Discontinued
    - 40000826-27: PO/NG, Inactive (Due to a change order)
    - 40000826-30: IM, Discontinued via patient discharge
    - 40000826-34: SC, Discontinued via patient discharge
    - 40000826-37: TD, Discontinued via patient discharge

Patient 20000883
Gender: Male
Age: 26
Race: WHITE
Admission 29881234
    DRGs:
    - DRG1: APR - MAJOR DEPRESSIVE DISORDERS AND OTHER OR UNSPECIFIED PSYCHOSES (Severity 2.0)
    - DRG2: HCFA - PSYCHOSES
    Medications:
    - Sertraline
    - Lorazepam
    - Quetiapine
    - Acetaminophen
    - DiphenhydrAMINE
    - Influenza Vaccine Quadrivalent
    - Sodium Chloride 0.9% Flush
    - Multivitamins
    - Docusate Sodium
    - Melatonin
    Orders:
    - 20000883-12: PO/NG, Discontinued via patient discharge
    - 20000883-15: IV, Discontinued via patient discharge
    - 20000883-18: IH, Discontinued via patient discharge
    - 20000883-21: PO, Discontinued
    - 20000883-24: PO/NG, Inactive (Due to a change order)
    - 20000883-27: SC, Discontinued via patient discharge
    - 20000883-30: TD, Discontinued via patient discharge

Patient 30000883
Gender: Female
Age: 29
Race: WHITE
Admission 31090527
    DRGs:
    - DRG1: APR - NEUROSES EXCEPT DEPRESSIVE (Severity 2.0)
    - DRG2: HCFA - NEUROSES
    Medications:
    - Sertraline
    - Hydroxyzine
    - Clonazepam
    - Acetaminophen
    - DiphenhydrAMINE
    - Melatonin
    - Influenza Vaccine Quadrivalent
    - Multivitamins
    - Sodium Chloride 0.9% Flush
    - Docusate Sodium
    - Ibuprofen
    Orders:
    - 30000883-12: PO/NG, Discontinued via patient discharge
    - 30000883-19: IH, Discontinued via patient discharge
    - 30000883-23: PO/NG, Inactive (Due to a change order)
    - 30000883-27: PO, Discontinued
    - 30000883-33: IV, Discontinued via patient discharge
    - 30000883-36: PO, Discontinued via patient discharge
    - 30000883-42: PO/NG, Discontinued via patient discharge
    - 30000883-45: IM, Discontinued via patient discharge
    - 30000883-49: IH, Discontinued via patient discharge
    - 30000883-50: PO, Discontinued via patient discharge
    - 30000883-55: PO/NG, Inactive (Due to a change order)
    - 30000883-58: SC, Discontinued via patient discharge
    - 30000883-60: TD, Discontinued via patient discharge

Patient 40000883
Gender: Male
Age: 39
Race: WHITE
Admission 31093248
    DRGs:
    - DRG1: APR - NON-BACTERIAL SKIN INFECTIONS (Severity 2.0)
    - DRG2: HCFA - DERMATOLOGICAL AND OTHER SKIN CONDITIONS W CC
    Medications:
    - Acitretin
    - Betamethasone Dipropionate
    - Calcipotriene
    - Cetirizine
    - Acetaminophen
    - Ibuprofen
    - DiphenhydrAMINE
    - Docusate Sodium
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    - Multivitamins
    Orders:
    - 40000883-55: PO/NG, Discontinued via patient discharge
    - 40000883-42: IH, Discontinued via patient discharge
    - 40000883-35: PO/NG, Inactive (Due to a change order)
    - 40000883-41: PO, Discontinued
    - 40000883-27: IV, Discontinued via patient discharge
    - 40000883-37: PO, Discontinued via patient discharge
    - 40000883-56: PO/NG, Discontinued via patient discharge
    - 40000883-39: PO/NG, Discontinued via patient discharge
    - 40000883-23: IM, Discontinued via patient discharge
    - 40000883-33: IH, Discontinued via patient discharge
    - 40000883-34: PO, Discontinued via patient discharge
    - 40000883-38: PO/NG, Inactive (Due to a change order)
    - 40000883-32: SC, Discontinued via patient discharge
    - 40000883-36: TD, Discontinued via patient discharge

Patient 20000935
Gender: Female
Age: 52
Race: BLACK/AFRICAN AMERICAN
Admission 21738619
    Procedures:
    - Hospital observation per hr
    Orders:
    - 20000935-163: PO/NG, Discontinued via patient discharge
    - 20000935-161: IH, Discontinued via patient discharge
    - 20000935-162: PO, Discontinued via patient discharge
    - 20000935-158: SC, Discontinued via patient discharge
    - 20000935-146: IV, Discontinued

Admission 24955974
    Procedures:
    - Hospital observation per hr
    Orders:
    - 20000935-108: Inactive
    - 20000935-109: Inactive
    - 20000935-110: Inactive
    - 20000935-111: Inactive
    - 20000935-112: Inactive
    - 20000935-113: Inactive
    - 20000935-114: Inactive
    - 20000935-115: Inactive
    - 20000935-116: Inactive
    - 20000935-117: Inactive
    - 20000935-118: Inactive
    - 20000935-119: Inactive
    - 20000935-120: Inactive
    - 20000935-121: Inactive

Admission 25849114
    DRGs:
    - DRG1: APR - RESPIRATORY MALIGNANCY (Severity 4.0)
    - DRG2: HCFA - RESPIRATORY NEOPLASMS W MCC

Admission 26381316
    DRGs:
    - APR_MALIGNANCY_OF_HEPATOBILIARY_SYSTEM_AND_PANCREAS: APR - MALIGNANCY OF HEPATOBILIARY SYSTEM AND PANCREAS (Severity 3.0)
    - HCFA_MALIGNANCY_OF_HEPATOBILIARY_SYSTEM_OR_PANCREAS_W_CC: HCFA - MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC
    Orders:
    - Vancomycin: IV, Inactive (Due to a change order)
    - CefePIME: IV, Expired
    - Polyethylene Glycol: PO/NG, Discontinued via patient discharge
    - Heparin: SC, Discontinued via patient discharge

Admission 29541074
    DRGs:
    - DRG_29541074_0: HCFA - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC

Patient 30000935
Gender: Female
Age: 66
Race: WHITE
Admission 31099342
    DRGs:
    - DRG1: APR - DIGESTIVE MALIGNANCY (Severity 3.0)
    - DRG2: HCFA - DIGESTIVE MALIGNANCY WITH CC
    Medications:
    - Ondansetron
    - Sodium Chloride 0.9% Flush
    - Lactulose
    - Furosemide
    - Docusate Sodium
    - Acetaminophen
    - Polyethylene Glycol
    - Ferrous Sulfate
    - Albumin 25% (12.5g / 50mL)
    - Metoclopramide
    - Multivitamins
    - Heparin
    - Influenza Vaccine Quadrivalent
    Orders:
    - 30000935-22: PO/NG, Discontinued via patient discharge
    - 30000935-31: IH, Discontinued via patient discharge
    - 30000935-35: PO, Discontinued via patient discharge
    - 30000935-38: PO, Discontinued via patient discharge
    - 30000935-41: PO/NG, Inactive (Due to a change order)
    - 30000935-44: IM, Discontinued via patient discharge
    - 30000935-46: IV, Discontinued via patient discharge
    - 30000935-49: PO/NG, Discontinued via patient discharge
    - 30000935-53: SC, Discontinued via patient discharge
    - 30000935-56: TD, Discontinued via patient discharge

Patient 40000935
Gender: Male
Age: 45
Race: WHITE
Admission 27812041
    DRGs:
    - DRG1: APR - MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES (Severity 1.0)
    - DRG2: HCFA - NON-SURGICAL SPINE, BACK & NECK DIAGNOSES W/O CC/MCC
    Medications:
    - Acetaminophen
    - Cyclobenzaprine
    - Ibuprofen
    - Methylprednisolone
    - Lidocaine 5% Patch
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    - Docusate Sodium
    - Calcium Carbonate
    Orders:
    - 40000935-12: PO/NG, Discontinued via patient discharge
    - 40000935-15: IH, Discontinued via patient discharge
    - 40000935-17: IV, Discontinued via patient discharge
    - 40000935-19: PO, Discontinued via patient discharge
    - 40000935-21: TRANSDERMAL, Discontinued via patient discharge
    - 40000935-24: SC, Discontinued via patient discharge
    - 40000935-26: PO, Discontinued

Patient 20000947
Gender: Male
Age: 60
Race: BLACK/AFRICAN AMERICAN
Admission 27880650
    DRGs:
    - DRG1: APR - DIGESTIVE MALIGNANCY (Severity 2.0)
    - DRG2: HCFA - DIGESTIVE MALIGNANCY WITH CC
    Medications:
    - Finasteride
    - Lisinopril
    - amLODIPine
    - Sodium Chloride 0.9% Flush
    - Acetaminophen
    - Ondansetron
    - Polyethylene Glycol
    - Enoxaparin (Prophylaxis)
    - OxyCODONE (Immediate Release)
    - Tamsulosin
    - Senna
    - Atorvastatin
    Orders:
    - 20000947-25: IV, Discontinued via patient discharge
    - 20000947-28: SC, Discontinued via patient discharge
    - 20000947-31: PO, Discontinued via patient discharge
    - 20000947-33: PO/NG, Discontinued
    - 20000947-35: IH, Discontinued via patient discharge
    - 20000947-38: PO, Discontinued
    - 20000947-40: PO, Discontinued via patient discharge
    - 20000947-42: PO/NG, Inactive (Due to a change order)
    - 20000947-44: TRANSDERMAL, Discontinued via patient discharge
    - 20000947-46: IM, Discontinued via patient discharge

Patient 30000947
Gender: Male
Age: 65
Race: WHITE
Admission 28844567
    DRGs:
    - DRG1: APR - DIGESTIVE MALIGNANCY (Severity 3.0)
    - DRG2: HCFA - DIGESTIVE MALIGNANCY WITH MCC
    Medications:
    - Sodium Chloride 0.9% Flush
    - Acetaminophen
    - Ondansetron
    - Docusate Sodium
    - Polyethylene Glycol
    - Morphine Sulfate
    - Esomeprazole
    - Ranitidine
    - Atorvastatin
    - Heparin
    - Enoxaparin (Prophylaxis)
    Orders:
    - 30000947-18: PO/NG, Discontinued via patient discharge
    - 30000947-20: IV, Discontinued via patient discharge
    - 30000947-22: IH, Discontinued via patient discharge
    - 30000947-24: SC, Discontinued via patient discharge
    - 30000947-27: PO, Discontinued
    - 30000947-28: PO/NG, Inactive (Due to a change order)
    - 30000947-29: TRANSDERMAL, Discontinued via patient discharge
    - 30000947-31: IM, Discontinued via patient discharge

Patient 40000947
Gender: Male
Age: 57
Race: WHITE
Admission 28370923
    DRGs:
    - DRG1: APR - HYPERTENSION (Severity 2.0)
    - DRG2: HCFA - HYPERTENSION W/O MCC
    Medications:
    - Lisinopril
    - Amlodipine
    - Atorvastatin
    - Hydrochlorothiazide
    - Acetaminophen
    - Aspirin EC
    - Docusate Sodium
    - Polyethylene Glycol
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    Orders:
    - 40000947-12: PO, Discontinued via patient discharge
    - 40000947-14: PO/NG, Discontinued via patient discharge
    - 40000947-16: IV, Discontinued
    - 40000947-17: PO, Discontinued
    - 40000947-18: TRANSDERMAL, Discontinued via patient discharge
    - 40000947-19: SC, Discontinued via patient discharge
    - 40000947-21: IM, Discontinued via patient discharge
    - 40000947-23: PO/NG, Inactive (Due to a change order)

Patient 20000980
Gender: Female
Age: 73
Race: BLACK/AFRICAN AMERICAN
Admission 30115923
    DRGs:
    - DRG1: APR - HEART FAILURE (Severity 3.0)
    - DRG2: HCFA - HEART FAILURE & SHOCK W MCC
    Medications:
    - Furosemide
    - Spironolactone
    - Lisinopril
    - Carvedilol
    - Atorvastatin
    - Acetaminophen
    - Docusate Sodium
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    - Pantoprazole
    - Glucose Gel
    - Aspirin
    - Nitroglycerin SL
    - Heparin
    - Warfarin
    - Gabapentin
    Orders:
    - 20000980-10: IV, Discontinued via patient discharge
    - 20000980-12: PO, Discontinued via patient discharge
    - 20000980-13: PO/NG, Discontinued via patient discharge
    - 20000980-14: PO, Inactive (Due to a change order)
    - 20000980-16: SC, Discontinued via patient discharge
    - 20000980-18: TRANSDERMAL, Discontinued
    - 20000980-20: IH, Discontinued via patient discharge
    - 20000980-21: PO, Discontinued

Admission 30320421
    DRGs:
    - DRG1: APR - PERIPHERAL AND OTHER VASCULAR DISORDERS (Severity 3.0)
    - DRG2: HCFA - PERIPHERAL VASCULAR DISORDERS W CC
    Medications:
    - Atorvastatin
    - Clopidogrel
    - Aspirin
    - Calcium Carbonate
    - Gabapentin
    - Docusate Sodium
    - Senna
    - Sodium Chloride 0.9% Flush
    - Albuterol Inhaler
    - Heparin
    Orders:
    - 20000980-38: IV, Discontinued via patient discharge
    - 20000980-40: PO, Discontinued
    - 20000980-42: PO/NG, Discontinued via patient discharge
    - 20000980-45: SC, Discontinued via patient discharge

Admission 30587501
    DRGs:
    - DRG1: APR - PERCUTANEOUS CARDIAC INTERVENTION WITH AMI (Severity 4.0)
    - DRG2: HCFA - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC
    Medications:
    - Aspirin
    - Clopidogrel
    - Nitroglycerin SL
    - Heparin
    - Metoprolol Tartrate
    - Atorvastatin
    - Pantoprazole
    - Acetaminophen
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    Orders:
    - 20000980-61: IV, Discontinued via patient discharge
    - 20000980-63: PO, Discontinued
    - 20000980-66: SC, Discontinued
    - 20000980-67: IM, Discontinued via patient discharge
    - 20000980-68: PO/NG, Discontinued via patient discharge

Patient 30000980
Gender: Female
Age: 69
Race: WHITE
Admission 27852993
    DRGs:
    - DRG1: APR - HYPERTENSION (Severity 2.0)
    - DRG2: HCFA - HYPERTENSION W COMPLICATIONS
    Medications:
    - Lisinopril
    - Furosemide
    - Carvedilol
    - Acetaminophen
    - Docusate Sodium
    - Senna
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    - Pantoprazole
    - Calcium Carbonate
    - Atorvastatin
    - Nitroglycerin SL
    - Aspirin
    Orders:
    - 30000980-13: IV, Discontinued via patient discharge
    - 30000980-14: PO/NG, Discontinued via patient discharge
    - 30000980-15: SC, Discontinued
    - 30000980-16: IH, Discontinued
    - 30000980-17: PO, Inactive (Due to a change order)
    - 30000980-18: TRANSDERMAL, Discontinued

Admission 28211348
    DRGs:
    - DRG1: APR - PERIPHERAL AND OTHER VASCULAR DISORDERS (Severity 3.0)
    - DRG2: HCFA - PERIPHERAL VASCULAR DISORDERS W CC
    Medications:
    - Aspirin
    - Clopidogrel
    - Heparin
    - Albuterol Inhaler
    - Docusate Sodium
    - Gabapentin
    - Acetaminophen
    - Sodium Chloride 0.9% Flush
    - Multivitamins
    - Atorvastatin
    Orders:
    - 30000980-31: IV, Discontinued via patient discharge
    - 30000980-32: PO, Discontinued
    - 30000980-33: PO/NG, Discontinued via patient discharge
    - 30000980-34: SC, Discontinued
    - 30000980-35: IM, Discontinued via patient discharge

Admission 29570892
    DRGs:
    - DRG1: APR - CORONARY ATHEROSCLEROSIS & OTHER HEART DISEASE (Severity 3.0)
    - DRG2: HCFA - CORONARY BYPASS W/O CARDIAC CATH W CC
    Medications:
    - Metoprolol Tartrate
    - Aspirin
    - Clopidogrel
    - Atorvastatin
    - Nitroglycerin SL
    - Pantoprazole
    - Sodium Chloride 0.9% Flush
    - Influenza Vaccine Quadrivalent
    - Calcium Carbonate
    Orders:
    - 30000980-49: IV, Discontinued via patient discharge
    - 30000980-50: PO, Discontinued
    - 30000980-51: PO/NG, Discontinued via patient discharge
    - 30000980-52: IM, Discontinued
    - 30000980-53: TRANSDERMAL, Discontinued via patient discharge

Patient 40000980
Gender: Male
Age: 24
Race: WHITE
Admission 26782049
    DRGs:
    - DRG1: APR - SKIN INFECTIONS AND INFLAMMATIONS (Severity 2.0)
    - DRG2: HCFA - SKIN ULCER CELLULITIS W CC

    Medications:
    - DiphenhydrAMINE
    - Hydrocortisone Topical
    - Acetaminophen
    - Sodium Chloride 0.9% Flush
    - Loratadine
    - Clindamycin
    - Docusate Sodium
    - Senna
    - Influenza Vaccine Quadrivalent
    - Mupirocin
    - Calcium Carbonate
    - Cephalexin

    Orders:
    - 40000980-12: PO/NG, Discontinued via patient discharge
    - 40000980-15: IV, Discontinued
    - 40000980-16: PO, Inactive (Due to a change order)
    - 40000980-18: TRANSDERMAL, Discontinued
    - 40000980-21: PO, Discontinued via patient discharge
    - 40000980-24: SC, Discontinued
    - 40000980-27: IH, Discontinued via patient discharge